<!DOCTYPE html>
<html>
  <head>
    
    <script type="module" src="https://cdn.jsdelivr.net/npm/web3@1.8.2/dist/web3.min.js"></script>
    

    <link rel="shortcut icon" type="image/x-icon" href="egg.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />


    <title>ContractEgg🥚</title>

    <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          
          <li><a href="lookupContract.html">Contract Lookup</a></li>

          <div class="profile">
            <div class="profile-picture-wrapper">
              <img id="profile-pic" src="" alt="Profile Picture" style="display: none;">
            </div>
            <ul class="dropdown-menu">
              <div class="menu-container">
              <li><a href="saved-contracts.html">Saved Contracts</a></li>
              
              </div>
            </ul>
          </div>
          

          <div class="connect-wallet">
            
            <button id="connect-button">Connect Wallet</button>
          </div>
          
        </ul>

        
      </nav>
      
  
  
      <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  &nbsp;
  
  <body>
    <div id="in-bg">

    <div class="homeTitle">
        <h1 style="display: inline-block;">ContractEgg🥚</h1>
        
        
    <h4>Access information on Ethereum smart contracts without coding knowledge.</h4>
    &nbsp;

    </div>
    &nbsp;
    <div id="container">
    <div class="service-list">
        <div class="service-item">
          <h4>Deployer Address</h4>
          <i class="material-icons">account_circle</i>
        </div>
        <div class="service-item">
          <h4>Contract Balance</h4>
          <i class="material-icons">account_balance_wallet</i>
        </div>
        <div class="service-item">
          <h4>Verification Status</h4>
          <i class="material-icons">verified_user</i>
        </div>
        <div class="service-item">
          <h4>Access To Source Code</h4>
          <i class="material-icons">code</i>
        </div>
        <div class="service-item">
          <h4>Risk Assesment Score</h4>
          <i class="material-icons">report</i>
        </div>

      </div>

      <style>
       .service-list {
      
        background-image: url(/public/assets/egghatch.png);
        background-repeat: no-repeat;
        
  background-size: contain;
  background-position: bottom center;
  height: 800px;
  width: 403px;
  
   
      width: 30%;
      
  position: absolute;
  left: 50%;
    top: 100%;
  transform: translate(-50%, -50%);
  }



  .service-list-bg {
    position: 
    opacity: 0.5;
    
  }

      </style>
      
      
    <br>
    <br>
    <div id="welcome-container">
    <div class="welcome">
    <h4>Have a contract you're unsure about?</h4>
    <h4>Let's take a look at it.</h4>
    <a href="lookupContract.html" class="button" id="main-button">Contract Lookup</a>
    &nbsp;
    
    </div> 
    </div>
  </div>

    <style>
        .homeTitle {
            text-align: center;
            color: white;
            line-height: 10px;
        }
        
        .homeTitle h1 {
            display: flex;
            text-align: center;
            font-size: 45px;
        }

        

        .homeTitle h4 {
            font-size: 25px;
            color: lightgray;
            
        }

        #container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

        #welcome-container {
          
          align-items: center;
          text-align: center;
          position: absolute;
          
        }

        .welcome {
          position: fixed;
          top: 80%;
          text-align: center;
            font-size: 25px;
            text-align: center;
            color: lightgray;

        }

        .welcome h4 {
            line-height: 10px;
          position: relative;
          right: 45%;
         
           
        }

        .welcome a {
            display: block;
            margin: 0 auto;
            text-align: center;
            position: absolute;
            right: 75%;
            padding: 10px;
            background-color: #4a6570;
            color: white;
            text-decoration: none;
            border-radius: 25px;
            font-size: 18px;
            font-weight: 100;
            width: 200px;
        }

        .service-list {
          position: absolute;
          top: 50%;
          height: 450px;
          width: 450px;
          
            color:white;
    text-align: center;
    font-size: 16px;
    font-weight: 100;
    line-height: 2px;
    
}

.service-item {
  
  position: relative;
  top: 10%;
  width: 100%;
  margin: 15px 0px 0px 10px;
  font-weight: 200;
  font-size: 20px;
  
  text-align: center;
  line-height: 2px;
  
  
}

.service-item h4, .service-item i {
  display: inline-block;
  vertical-align: middle;
  position: relative;
}

.service-item i {
  color:white;
  
}

#main-button{
  border-radius: 0px;
    font-size: 20px;
    font-weight: 200;
    position:absolute;
    border: 2px solid white;
    align-self: center;
            
            margin: 0 auto;
            display: block;
            align-self: center;
            background-color: transparent;
            color: white;
            text-align: center;
            box-sizing: border-box;
    
}

#main-button:hover {
			background-color: #4a6570;
      color: white;
		}




            
        
    </style>
    
    
    

    
    <script type="text/javascript" src="wallet.js"></script>
    <script type="text/javascript" src="dropdownMenu.js"></script>

    
    </div>
  </body>

  <footer>
    <div class="container">
      <div class="social-icons">
        
      </div>
    </div>
  </footer>

  
</html>
